<apex:page standardController="bDialog__c" extensions="BDialogSampleController"
           recordSetVar="bDialogs" showHeader="false" sidebar="false">

<head>	
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/jquery-1.8.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/postmessage/jquery.ba-postmessage.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.bDialogJs)}"/>

    <script type="text/javascript">
        var j$ = jQuery.noConflict();

        var parent_domain = '{!JSENCODE($CurrentPage.parameters.parent_domain)}';
        var dialog_id = '{!JSENCODE($CurrentPage.parameters.dialog_id)}';
 
        j$(document).ready(function() {
            j$('input:submit[id$="btnCloseDialog"]').click(function(event) {
                event.preventDefault();
                BIGIANT_DIALOG.closeDialog(dialog_id, parent_domain, parent);
            });
            
            j$('input:submit[id$="btnCloseRefreshDialog"]').click(function(event) {
                event.preventDefault();
                BIGIANT_DIALOG.closeDialogAndRefresh(dialog_id, parent_domain, parent);
            });
        });
        
        function redirect() {
        	var redirect_url = j$('input[id$=redirectUrl]').val();
        	BIGIANT_DIALOG.closeDialogAndRedirect(dialog_id, parent_domain, parent, redirect_url);
        }
    </script>
</head>

<apex:form >

    <apex:pageBlock >
    
        <apex:pageBlockButtons >
            <apex:commandButton id="btnCloseDialog" value="Close dialog" />
            <apex:commandButton id="btnCloseRefreshDialog" value="Close dialog and refresh" />
            <apex:commandButton id="btnLogicCloseRedirectDialog" value="Perform logic, close dialog and redirect"
                                action="{!executeLogic}" status="statusLogic" rerender="opnlHiddelFields"
                                oncomplete="redirect();" />
        </apex:pageBlockButtons>
        
        <apex:outputPanel id="opnlHiddelFields" layout="block">
            <apex:inputHidden id="redirectUrl" value="{!redirectUrl}" />
        </apex:outputPanel>
        
        <apex:actionStatus startText="Executing logic..."  stopText="" id="statusLogic"/>
    
        <apex:pageBlockTable value="{!bDialogs}" var="c">
            <apex:column value="{!c.Name}" />
            <apex:column value="{!c.Visualforce_Page__c}" />
        </apex:pageBlockTable>
    
    </apex:pageBlock>

</apex:form>

</apex:page>